{
  "name": "reminder_app_v2",
  "version": "1.0.0",
  "description": "A cooler version of the command line reminder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockettown1/reminder_app_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockettown1/reminder_app_v2/issues"
  },
  "homepage": "https://github.com/rockettown1/reminder_app_v2#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^16.0.1",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "mongoose": "^6.5.3"
  }
}
